from random import randint

#Card values
card_and_value = {"2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10, "Jack": 10, "Queen": 10, "King": 10, "Ace": "N/A"}
deck_of_cards = ["Ace","Ace","Ace","Ace","2","2","2","2","3","3","3","3","4","4","4","4","5","5","5","5","6","6","6","6","7","7","7","7","8","8","8","8","9","9","9","9","10","10","10","10","Jack","Jack","Jack","Jack","Queen","Queen","Queen","Queen","King","King","King","King"]
card_grammer = {"2": "a", "3": "a", "4": "a", "5": "a", "6": "a", "7": "a", "8": "an", "9": "a", "10": "a", "Jack": "a", "Queen": "a", "King": "a", "Ace": "an"}
#missing Ace

#player class
class Player:
    def __init__(self,name, money):
        self.name = name
        self.money = money

#Global variables:
first_draw_list = []
player_total = 0
bet = 0
final_bet = 0
dealer_total = 0
dealer_cards = []
#Function defintions:
def start_game():
    global player_total
    global first_draw_list
    global dealer_total
    global dealer_cards
    print("David: Would you like to play a game? (Yes/No)")
    answer = input()
    if answer == "Yes":
        print("David: Alright then, goodluck!")
        first_draw_list = []
        player_total = 0
        dealer_total = 0
        dealer_cards = []
        get_bet()
        first_draw()
        player_options()
    elif answer == "No":
        print("David: Ready whenever you are!")
        start_game()
    else:
        missunderstanding_start_game()
def missunderstanding_start_game():
    print("David: Sorry I didn't quite understand, would you like to begin playing? (Yes/No)?")
    answer = input()
    if answer == "Yes":
        print("David: Alright then, goodluck!")
    elif answer == "No":
        print("David: Ready whenever you are!")
        start_game()
    else:
        missunderstanding_start_game()
def ace():
    print("David: Would you like to use your Ace as a 1 or an 11? (1/11)")
    answer = input()
    if answer == "1":
        return 1
    elif answer == "11":
        return 11
    else: 
        print("David: Sorry I didn't quite catch that")
        ace()
def get_bet():
    global bet
    print("David: How much would you like to bet?")
    answer = input()
    answer = int(answer)
    if answer > player_1.money:
        print("David: Sorry sir you do not have that much money! Let's try again.")
        get_bet()
    else:
        bet += answer
        player_1.money -= bet
def draw_card():
    int = randint(0,(len(deck_of_cards)-1))
    card_name = deck_of_cards[int]
    card_value = card_and_value[card_name]
    deck_of_cards.pop(int)
    return card_name, card_value
def first_draw():
    global player_total
    global dealer_total
    global dealer_cards
    print("*David deals the cards to you and himself*")
    player_card_1 = list(draw_card())
    dealer_card_1 = list(draw_card())
    player_card_2 = list(draw_card())
    dealer_card_2 = list(draw_card())
    dealer_cards.append(dealer_card_1)
    dealer_cards.append(dealer_card_2)
    c1g = card_grammer[player_card_1[0]]
    c2g = card_grammer[player_card_2[0]]
    print("*You drew {g1} {card1} and {g2} {card2}*".format(card1 = player_card_1[0], card2 = player_card_2[0], g1 = c1g, g2 = c2g))
    if player_card_1[0] == "Ace":
        player_card_1[1] = ace()
    if player_card_2[0] == "Ace":
        player_card_2[1] = ace()
    if dealer_card_1[0] == "Ace":
        dealer_card_1[1] = 11
    if dealer_card_2[0] == "Ace" and dealer_card_1[0] != "Ace":
        dealer_card_2[1] = 11
    if dealer_card_2[0] == "Ace" and dealer_card_1[0] == "Ace":
        dealer_card_2[1] = 1
    player_total += player_card_1[1]
    player_total += player_card_2[1]
    dealer_total += dealer_card_1[1]
    dealer_total += dealer_card_2[1]
    print("*Your total is {total}!".format(total = player_total))
    if player_total == 21 and dealer_total != 21:
        final_calc()
    if player_total != 21 and dealer_total == 21:
        final_calc()
    if player_total == 21 and dealer_total == 21:
        final_calc()
    else:
        first_draw_list.append(player_card_1)
        first_draw_list.append(player_card_2)
        first_draw_list.append(dealer_card_1)
        first_draw_list.append(dealer_card_2)
def final_calc():
    global player_total
    global dealer_total
    print("*Davids total was {total}*".format(total = dealer_total))
    if player_total == dealer_total:
        draw()
    elif player_total > 21 and dealer_total > 21:
        draw()
    elif dealer_total <= 21 and player_total > 21:
        lose()
    elif player_total <= 21 and dealer_total > 21:
        win()
    elif player_total <= 21 and dealer_total < player_total:
        win()
    elif dealer_total <= 21 and player_total < dealer_total:
        lose()
    elif player_total == 21 and dealer_total != 21:
        win()
    elif player_total != 21 and dealer_total == 21:
        lose()
    elif player_total == 21 and dealer_total == 21:
        draw()
def draw():
    global bet
    print("David: We drew!")
    player_1.money += bet 
    print("David: You still have £{money}!".format(money= player_1.money))
    start_game()
def lose():
    global bet
    print("David: You lose!")
    print("David: You now have £{money} left!".format(money= player_1.money))
    if player_1.money <= 0:
        print("David: It seems you've ran out of money, please come back another time!")
    elif player_1.money > 0:
        start_game()
def win():
    global bet
    global final_bet
    print("David: You win!")
    player_1.money += (bet * 2)
    print("David: You now have £{money}!".format(money= player_1.money))
    start_game()
def player_options():
    print("David: Would you like to hit, stand or double down?")
    answer = input()
    if answer == "hit":
        hit()
    elif answer == "stand":
        stand()
    elif answer == "double down":
        double_down()
    else:
        print("David: Sorry I didn't quite understand that")
        player_options()
def player_options_2():
    print("David: Would you like to hit or stand?")
    answer = input()
    if answer == "hit":
        hit()
    elif answer == "stand":
        stand()
    else:
        print("David: Sorry I didn't quite understand that")
        player_options()
def dealer_options():
    global dealer_total
    global dealer_cards
    c1g = card_grammer[dealer_cards[0][0]]
    c2g = card_grammer[dealer_cards[1][0]]
    print("David: I drew {g1} {card1} and {g2} {card2}".format(card1 = dealer_cards[0][0], card2 = dealer_cards[1][0], g1 = c1g, g2 = c2g))
    dealer_calc()
def dealer_calc():
    global dealer_total
    global dealer_cards
    if dealer_total > 21:
        final_calc()
    if dealer_total == 21:
        final_calc()
    if dealer_total < 21:
        if dealer_total >= 17:
            final_calc()
        else:
            new_dealer_card = list(draw_card())
            if new_dealer_card[0] == "Ace":
                if dealer_total > 10:
                    new_dealer_card[1] = 1
                elif dealer_total <= 10:
                    new_dealer_card[1] = 11
            dealer_total += new_dealer_card[1]
            ncg = card_grammer[new_dealer_card[0]]
            print("*David drew {g} {new}*".format(new = new_dealer_card[0], g = ncg))
            dealer_calc()
def hit():
    global player_total
    new_player_card = list(draw_card())
    first_draw_list.append(new_player_card)
    ncg = card_grammer[new_player_card[0]]
    print("*You drew {g} {name}*".format(name = new_player_card[0], g = ncg))
    player_total += new_player_card[1]
    print("David: Your new total is {total}".format(total = player_total))
    if player_total > 21:
        dealer_options()
    elif player_total == 21:
        dealer_options()
        #NEEDS MORE
    elif player_total < 21:
        player_options_2()
def stand():
    dealer_options()
def double_down():
    global player_total
    global bet
    bet = bet * 2
    new_player_card = list(draw_card())
    first_draw_list.append(new_player_card)
    ncg = card_grammer[new_player_card[0]]
    print("*You drew {g} {name}*".format(name = new_player_card[0], g = ncg))
    if new_player_card[0] == "Ace":
        new_player_card[1] = ace()
    player_total += new_player_card[1]
    print("David: Your new total is {total}".format(total = player_total))
    print("David: Your new bet is £{bets}!".format(bets = bet))
    if player_total > 21:
        lose()
    elif player_total <= 21:
        dealer_options()



#Player creation
player_1 = Player("nothing", 100)

#Opening UI lines
print("David: Hello and welcome to the Prometheus Casino. My name is David and I will be your dealer today, what is your name?")
player_1.name = input()
print("David: Hello {name} and goodluck!".format(name = player_1.name)) 

# init first game
start_game()
