from random import randint

#Card values
card_and_value = {"2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10, "Jack": 10, "Queen": 10, "King": 10, "Ace": "N/A"}
deck_of_cards = ["Ace","Ace","Ace","Ace","2","2","2","2","3","3","3","3","4","4","4","4","5","5","5","5","6","6","6","6","7","7","7","7","8","8","8","8","9","9","9","9","10","10","10","10","Jack","Jack","Jack","Jack","Queen","Queen","Queen","Queen","King","King","King","King"]
#missing Ace

#player class
class Player:
    def __init__(self,name, money):
        self.name = name
        self.money = money

#Global variables:
first_draw_list = []
player_total = 0
bet = 0

#Function defintions:

#First game functions:
def start_game():
    global player_total
    global first_draw_list
    print("David: Would you like to play a game? (Yes/No)")
    answer = input()
    if answer == "Yes":
        print("David: Alright then, goodluck!")
        first_draw_list = []
        player_total = 0
        get_bet()
        first_draw()
        player_options()
    elif answer == "No":
        print("David: Ready whenever you are!")
        start_game()
    else:
        missunderstanding_start_game()
def missunderstanding_start_game():
    print("David: Sorry I didn't quite understand, would you like to begin playing? (Yes/No)?")
    answer = input()
    if answer == "Yes":
        print("David: Alright then, goodluck!")
    elif answer == "No":
        print("David: Ready whenever you are!")
        start_game()
    else:
        missunderstanding_start_game()

#Ace func:
def ace():
    print("David: Would you like to use your Ace as a 1 or an 11? (1/11)")
    answer = input()
    if answer == "1":
        return 1
    elif answer == "11":
        return 11
    else: 
        print("David: Sorry I didn't quite catch that")
        ace()
#Bet func
def get_bet():
    global bet
    print("David: How much would you like to bet?")
    answer = input()
    answer = int(answer)
    if answer > player_1.money:
        print("David: Sorry sir you do not have that much money! Let's try again.")
        get_bet()
    else:
        bet += answer
#Draw func
def draw_card():
    int = randint(0,(len(deck_of_cards)-1))
    print(str(int))
    card_name = deck_of_cards[int]
    card_value = card_and_value[card_name]
    deck_of_cards.pop(int)
    return card_name, card_value
def first_draw():
    global player_total
    print("*David deals the cards to you and himself*")
    player_card_1 = list(draw_card())
    dealer_card_1 = list(draw_card())
    player_card_2 = list(draw_card())
    dealer_card_2 = list(draw_card())
    if player_card_1[0] == "Ace":
        player_card_1[1] = ace()
    if player_card_2[0] == "Ace":
        player_card_2[1] = ace()
    if dealer_card_1[0] == "Ace":
        dealer_card_1[1] = 11
    if dealer_card_2[0] == "Ace":
        dealer_card_2[1] = 11
    player_total += player_card_1[1]
    player_total += player_card_2[1]
    dealer_total = dealer_card_1[1] + dealer_card_2[1]
    print("*You drew a {card1} and a {card2}".format(card1 = player_card_1[0], card2 = player_card_2[0]))
    print("*Your total is {total}!".format(total = player_total))
    if player_total == 21 and dealer_total != 21:
        win()
    if player_total != 21 and dealer_total == 21:
        lose()
    if player_total == 21 and dealer_total == 21:
        draw()
    else:
        first_draw_list.append(player_card_1)
        first_draw_list.append(player_card_2)
        first_draw_list.append(dealer_card_1)
        first_draw_list.append(dealer_card_2)
  
#Test

def draw():
    pass

def lose():
    global bet
    print("David: You lose!")
    player_1.money -= bet
    print("David: You now have £{money} left!".format(money= player_1.money))
    start_game()
def win():
    pass

def player_options():
    print("David: Would you like to hit, stand or double down?")
    answer = input()
    if answer == "hit":
        hit()
    elif answer == "stand":
        stand()
    elif answer == "double down":
        double_down()
    else:
        print("David: Sorry I didn't quite understand that")
        player_options()
def dealer_options():
    pass


def hit():
    global player_total
    new_player_card = list(draw_card())
    first_draw_list.append(new_player_card)
    print("*You drew a {name}*".format(name = new_player_card[0]))
    player_total += new_player_card[1]
    print("David: Your new total is {total}".format(total = player_total))
    if player_total > 21:
        lose()
    elif player_total == 21:
        dealer_options()
        #NEEDS MORE
    elif player_total < 21:
        player_options()

def stand():
    dealer_options()
def double_down():
    pass



#Player creation
player_1 = Player("nothing", 100)

#Opening UI lines
print("David: Hello and welcome to the Prometheus Casino. My name is David and I will be your dealer today, what is your name?")
player_1.name = input()
print("David: Hello {name} and goodluck!".format(name = player_1.name)) 

# init first game
start_game()
