from random import randint

#Card values
card_and_value = {"2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10, "Jack": 10, "Queen": 10, "King": 10, "Ace": "N/A"}
deck_of_cards = ["Ace","Ace","Ace","Ace","2","2","2","2","3","3","3","3","4","4","4","4","5","5","5","5","6","6","6","6","7","7","7","7","8","8","8","8","9","9","9","9","10","10","10""10","Jack","Jack","Jack","Jack","Queen","Queen","Queen","Queen","King","King","King","King"]
#missing Ace

#player class
class Player:
    def __init__(self,name, money):
        self.name = name
        self.money = money

#Function defintions:

#First game functions:
def start_game():
    print("David: Would you like to begin playing? (Yes/No)")
    answer = input()
    if answer == "Yes":
        print("David: Alright then, goodluck!")
        first_draw()
    elif answer == "No":
        print("David: Ready whenever you are!")
        start_game()
    else:
        missunderstanding_start_game()
def missunderstanding_start_game():
    print("David: Sorry I didn't quite understand, would you like to begin playing? (Yes/No)?")
    answer = input()
    if answer == "Yes":
        print("David: Alright then, goodluck!")
    elif answer == "No":
        print("David: Ready whenever you are!")
        start_game()
    else:
        missunderstanding_start_game()

#Ace func:
def ace():
    print("David: Would you like to use your Ace as a 1 or an 11? (1/11)")
    answer = input()
    if answer == "1":
        pass
    elif answer == "11":
        pass
    else: 
        print("David: Sorry I didn't quite catch that")
        ace()
#Bet func
def get_bet():
    print("David: How much would you like to bet?")
    answer = input()
    answer = int(answer)
    if answer > player_1.money:
        print("David: Sorry sir you do not have that much money! Let's try again.")
        get_bet()
    else:
        return answer
#Draw func
def draw_card():
    int = randint(0,len(deck_of_cards)) - 1
    #Unsure on above code, research?
    card_name = deck_of_cards[int]
    card_value = card_and_value[card_name]
    deck_of_cards.pop(int)
    return card_name,card_value
def first_draw():
    print("*David deals the cards to you and himself*")
    player_card_1 = draw_card()
    dealer_card_1 = draw_card()
    player_card_2 = draw_card()
    dealer_card_2 = draw_card()
    print("*You drew a {card1} and a {card2}".format(card1 = player_card_1[0], card2 = player_card_2[0]))



#Player creation
player_1 = Player("nothing", 100)

#Opening UI lines
print("David: Hello and welcome to the Prometheus Casino. My name is David and I will be your dealer today, what is your name?")
player_1.name = input()
print("David: Hello {name} and goodluck!".format(name = player_1.name)) 

# init first game
start_game()
def hit():
    pass
def stand():
    pass
def double_down()
    pass

